{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webimoveismvcdbserver.database.windows.net,1433;Initial Catalog=WebImoveis.MVC_db;Persist Security Info=False;User ID=paulo;Password=SuP3rV!n1#.,;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
